# Tinkers-Defence-master

./: build.gradle  gradle.properties
src/main/java/lance5057/tDefence/: Reference.java  TDCommands.java  TDConfig.java  TDFluids.java  TDItems.java  TinkersDefence.java
src/main/java/lance5057/tDefence/core/addons/toolleveling/: AddonToolLeveling.java  ToolLevelingEvents.java
src/main/java/lance5057/tDefence/core/events/: TDEvents.java
src/main/java/lance5057/tDefence/core/materials/: TDMaterials.java
src/main/java/lance5057/tDefence/core/materials/stats/: ArmorMaterialStats.java  BaubleMaterialStats.java  FabricMaterialStats.java  HelmMaterialStats.java  LegsMaterialStats.java  ShieldMaterialStats.java
src/main/java/lance5057/tDefence/core/materials/traits/: TraitAlpha.java  TraitAqualung.java  TraitArrowCatcher.java  TraitBattleHardened.java  TraitBoneSpurs.java  TraitBraced.java  TraitBurnAttacker.java  TraitCombatAdvantage.java  TraitCurrentRider.java  TraitDamageNegation.java  TraitDamageSourceAlteration.java  TraitDamnation.java  TraitDemonic.java  TraitDulling.java  TraitElectrostaticDischarge.java  TraitEthereal.java  TraitFirestarter.java  TraitFrostBorn.java  TraitGlassine.java  TraitGreenthumb.java  TraitHeavyweight.java  TraitHotHead.java  TraitHunt.java  TraitHydrophobic.java  TraitIHunger.java  TraitIgnite.java  TraitIlluminating.java  TraitIronclad.java  TraitLight.java  TraitNovel.java  TraitPhasing.java  TraitPhotosynthetic.java  TraitPiggy.java  TraitPyrosynthesis.java  TraitRanked.java  TraitRegal.java  TraitRetribution.java  TraitRigid.java  TraitRoyalSeal.java  TraitShifting.java  (+10 more)
src/main/java/lance5057/tDefence/core/modifiers/: ModAntiKnockback.java  ModClock.java  ModCompass.java  ModDeadMansSwitch.java  ModExtraHealth.java  ModWalker.java
src/main/java/lance5057/tDefence/core/modifiers/models/: ModelNightVisionGoggles.java
src/main/java/lance5057/tDefence/core/network/: ArmorNetwork.java  ArmorRefinerySelectionPacket.java  ArmorStationSelectionPacket.java
src/main/java/lance5057/tDefence/core/parts/: TDParts.java
src/main/java/lance5057/tDefence/core/renderers/: BaubleRenderer.java  SheatheModel.java
src/main/java/lance5057/tDefence/core/tools/: TDToolEvents.java  TDTools.java
src/main/java/lance5057/tDefence/core/tools/bases/: ArmorCore.java  Shield.java  ShieldCore.java
src/main/java/lance5057/tDefence/core/workstations/: TDWorkstations.java
src/main/java/lance5057/tDefence/core/worldgen/: SpawnArmorOnMobs.java
src/main/java/lance5057/tDefence/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lance5057/tDefence/renderers/deserializers/: AlphaColorTextureDeserializer.java
src/main/java/lance5057/tDefence/util/: ArmorTagUtil.java  ShieldTagUtil.java
src/main/javaarmorfix/lance5057/tDefence/: PacketHandler.java  TDBlocks.java
src/main/javaarmorfix/lance5057/tDefence/core/events/: ArmorRenderEvent.java
src/main/javaarmorfix/lance5057/tDefence/core/materials/: ArmorMaterialAPI.java  TDTraits.java
src/main/javaarmorfix/lance5057/tDefence/core/modifiers/: ArmorModifierTrait.java  ModAntiBlindness.java  ModAutofeed.java  ModProtection.java  TDModifiers.java
src/main/javaarmorfix/lance5057/tDefence/core/parts/: ComponentPart.java
src/main/javaarmorfix/lance5057/tDefence/core/renderers/: SheatheModel.java
src/main/javaarmorfix/lance5057/tDefence/core/tools/: TDToolEvents.java  TDTools.java
src/main/javaarmorfix/lance5057/tDefence/core/workstations/: TDWorkstations.java
src/main/javaarmorfix/lance5057/tDefence/core/worldgen/: OreGenerator.java
src/main/javaarmorfix/lance5057/tDefence/proxy/: CommonProxy.java
src/main/javaarmorfix/lance5057/tDefence/renderers/: AlphaColorTexture.java
src/main/javaarmorfix/lance5057/tDefence/renderers/info/: TDMaterialRenderInfo.java
src/main/javaarmorfix/lance5057/tDefence/util/: Color16Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/tconstruct/book2/: index.json
src/main/resources/assets/tconstruct/book2/en_us/: language.lang
src/main/resources/assets/tconstruct/book2/sections/: compendium_tool.json
src/main/resources/assets/tconstruct/materials/: cactus.json  paper.json
src/main/resources/assets/tinkersdefence/blockstates/: armorstation.json
src/main/resources/assets/tinkersdefence/lang/: en_us.lang
src/main/resources/assets/tinkersdefence/materials/: amber.json  amethyst.json  cheese.json  citrine.json  enderpearl.json  gallite.json  garnet.json  greencandy.json  opal.json  redcandy.json  roughspun.json  ruby.json  sapphire.json  silky.json  starruby.json  starsapphire.json  sundrop.json  tanzanite.json  topaz.json  voidite.json
src/main/resources/assets/tinkersdefence/models/block/: armorstation.json
src/main/resources/assets/tinkersdefence/models/item/: book.json  componentblock.json  plate.json  rod.json
src/main/resources/assets/tinkersdefence/recipes/: armorstation.json  book.json
(+175 files in other folders)
