
// For those who want the bleeding edge
buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

repositories {
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven { // compatlayer
        name 'K-4u maven'
        url "http://maven.k-4u.nl/"
    }
    maven {
        name 'forge'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
	maven {
        name 'Baubles'
        url 'https://jitpack.io'
	}
	maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
	}
	maven {
		url "http://tehnut.info/maven/"
	}
	maven {
        name 'Jared\'s Maven' // Immersive Engineering
        url 'http://blamejared.com/maven'
	}
	
	maven { // Albedo Lights
        url 'https://repo.elytradev.com/'
    }
	
	maven {
		url "https://mmdmaven.blamejared.com"
	}
	
	maven {
		url "https://maven.chaosfield.at"
	}
	
	maven {
		url "http://maven.covers1624.net"
	}

    maven {
        url = "https://www.cursemaven.com"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven'
apply plugin: 'maven-publish'


/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "${modVersion}"
group= "lance5057.tDefence" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "tinkersdefence"

srcCompat = JavaVersion.VERSION_1_8
targetCompat = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: 'snapshot', version: '20180521-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2847'

	implementation 'org.jetbrains:annotations:19.0.0'
    compile "mezz.jei:jei_${minecraftVersion}:${jeiVersion}"

//    deobfCompile ("slimeknights:TConstruct:${tinkersVersion}")  {
//        exclude module: "jei_${minecraftVersion}"
//    }
    compile ("slimeknights.mantle:Mantle:${mantleVersion}")	{
        exclude module: "jei_${minecraftVersion}"
    }

    compile ("blusunrize:ImmersiveEngineering:${immersiveengineeringVersion}"){
        exclude module: "jei_${minecraftVersion}"
    }

    compile ("com.github.Azanor:Baubles:-SNAPSHOT"){
        exclude module: "jei_${minecraftVersion}"
    }

    compile ("CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweakerVersion}")  {
        exclude module: "jei_${minecraftVersion}"
    }

    compile ("vazkii.botania:Botania:r1.10-362.88")  {
        exclude module: "jei_${minecraftVersion}"
    }

    compile "albedo:albedo:0.1.3"

    compile "curse.maven:bloodmagic-224791:2822288"

    compile "curse.maven:toolleveling-250957:2558689"

	//deobfCompile 'constructs-armory:conarm:1.12.2:1.2.5.4'
	compile files("E:/.minecraft/realmofstorms/source files/ConstructsArmory-master/build/libs/conarm-1.12.2-1.2.5.9.jar")
	compile files("E:/.minecraft/realmofstorms/source files/MoarTinkers-master/build/libs/moartinkers-0.6.0.jar")
    compileOnly files("E:/.minecraft/realmofstorms/source files/TinkersConstruct-1.12/build/libs/TConstruct-1.12.2-2.13.0.183-deobf.jar")
	runtimeOnly files("E:/.minecraft/realmofstorms/source files/TinkersConstruct-1.12/build/libs/TConstruct-1.12.2-2.13.0.183.jar")

    compile "curse.maven:ebwizardry-265642:3189062"
	//deobfCompile "curse.maven:ebwizardry-265642:2886605"

    compile "curse.maven:redstoneflux-270789:2920436"
    compile "curse.maven:cofhcore-69162:2920433"
    compile "curse.maven:cofhworld-271384:2920434"
    compile "curse.maven:thermalfoundation-222880:2926428"
    compile "curse.maven:Hwyla-253449:2568751"

    compile "curse.maven:undergroundbiomes-293268:2925430"

    compile "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r143"
	//deobfCompile "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
//	deobfCompile "mcp.mobius.waila:Hwyla:1.8.23-B38_1.12"
}

sourceSets {
    main {
        resources {
            srcDir 'resources'
        }
    }
}

