# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=lance5057.tDefence
modVersion=1.5.4
modBaseName=TinkersDefence
minecraftVersion=1.12.2
minecraft_base_version=1.12
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=snapshot_20171226

crafttweakerVersion=1.12-4.1.20.+
jeiVersion=4.15.0.+
mantleVersion=1.12-1.3.3.+
tinkersVersion=1.12.2-2.13.0.179
immersiveengineeringVersion=0.12-92-+
bloodmagicVersion=1.12.2-2.4.3-105
tool_leveling=1.1.0
ebwizardryVersion=4.2.9